!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=werwerwerwer
fbWrongPassword=13456789

brcUrl=https://www.bluerentalcars.com/
brcValidmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark
brcWrongmail=ziddiribid@bluerentalcars.com
brcWrongPassword=542341

